{
  "expo": {
    "name": "ETF Screener",
    "slug": "indian-etf-screener",
    "version": "2.7.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.etfscreener.indianetf",
      "buildNumber": "18"
    },
    "android": {
      "package": "com.etfscreener.indianetf",
      "versionCode": 18,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1003388477747-bmm8f86solfeq2p7iptj67fplokd95cq"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2318114935679256~5595891895",
          "iosAppId": "ca-app-pub-2318114935679256~5595891895"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "e07dc36d-54b8-4d4b-8c11-b373a53d72c3"
      }
    },
    "owner": "aman12863"
  }
}
